# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab5.srcs/sources_1/ip/dist_data_ram/sim/dist_data_ram.v" \
"../../../../lab5.srcs/sources_1/ip/dist_inst_rom/sim/dist_inst_rom.v" \
"../../../../lab5.srcs/sources_1/new/ALU.v" \
"../../../../lab5.srcs/sources_1/new/MUX.v" \
"../../../../lab5.srcs/sources_1/new/multi_mux.v" \
"../../../../lab5.srcs/sources_1/new/pipeline_cpu.v" \
"../../../../lab5.srcs/sources_1/new/reg_file.v" \
"../../../../lab5.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
