
{ 
    crc :  1141052339929052198  , 
    ccp_crc :  0  , 
    cmdline : " -wto a69268eb8d194f75a81525e8c4af2d76 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot alu_sim_behav xil_defaultlib.alu_sim xil_defaultlib.glbl" , 
    buildDate : "Oct 24 2019" , 
    buildTime : "19:01:44" , 
    linkCmd : "D:\\Program\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/alu_sim_behav/xsimk.exe\"   \"xsim.dir/alu_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/alu_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\Program\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 